<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=681399305eaf7a443bb89fa98a453471&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="Menu" style="flex-grow: 1; width: 960px; height: 540px; background-color: rgba(0, 0, 0, 0.35); right: 0; left: 500px; top: 250px; bottom: 250px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;" />
    <engine:Label text="Tarea Unity" name="TareaUnity" style="top: -450px; width: 1175px; height: 95px; left: 375px; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.4); font-size: 72px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: normal; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
    <engine:VisualElement name="Botones" style="flex-grow: 1; justify-content: space-around; align-self: center; width: 384px; height: 420px; bottom: 340px; font-size: 40px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: column; transform-origin: center; padding-bottom: 0;">
        <engine:Button text="Jugar" name="ButtonJugar" emoji-fallback-support="false" selectable="true" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-size: 100% 180%; background-color: rgba(188, 188, 188, 0); width: 100%; height: 100px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <engine:Button text="Ayuda" name="ButtonAyuda" style="width: 100%; height: 100px; border-bottom-left-radius: 27px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-size: 100% 180%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <engine:Button text="Button" name="ButtonCreditos" style="width: 100%; height: 100px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-size: 100% 180%; background-color: rgba(196, 196, 196, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:Label text="Daniel Díaz Romero           A01801486" style="align-self: flex-end; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal; bottom: 50px; right: 50px;" />
</engine:UXML>
