<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=681399305eaf7a443bb89fa98a453471&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="Menu" style="flex-grow: 1; width: 960px; height: 540px; background-color: rgba(0, 0, 0, 0.35); right: 0; left: 500px; top: 200px; bottom: 250px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.71);" />
    <engine:Label text="Tarea Unity" name="TareaUnity" style="top: -500px; width: 960px; height: 95px; left: 500px; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.4); font-size: 72px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    <engine:VisualElement name="Botones" style="flex-grow: 1; justify-content: space-around; align-self: center; width: 30%; height: 35%; bottom: 350px; font-size: 40px; background-color: rgba(0, 0, 0, 0);">
        <engine:Button text="Button" name="ButtonJugar" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&amp;guid=d3dd507249881854fbaa9d44a29f0d89&amp;type=3#7&quot;); background-size: 100% 300%; background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Button" name="ButtonAyuda" />
        <engine:Button text="Button" name="ButtonCreditos" />
    </engine:VisualElement>
    <engine:VisualElement name="TareaUnity" style="flex-grow: 1; top: 50px; left: 500px; right: 0; bottom: 250px; width: 960px; height: 135px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.71);" />
</engine:UXML>
